<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>Welcome To Venue</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
	
	    <!--Header-->
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">

                        <!--Navigation Logo-->
                        <h1>VENUE</h1>
                        <!--End Navigation Logo-->

                    </div>
                    <!--End of Logo-->

                    <!--Main Navigation-->
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="#banner">Home</a>
                            </li>
                            <li>
                                <a href="#about">About</a>
                            </li>
							<!--<li>
                                <a href="#gallery">Gallery</a>
                            </li>-->
                            <li>
                                <a href="#history">History</a>
                            </li>
                            <li>
                                <a href="#team">Meet The Team</a>
                            </li>
                            <li>
                                <a href="#futurevenues">Future Venues</a>
                            </li>
							<li>
							    <a href="#subscriptions">Subscriptions</a>
						    </li>
                        </ul>
                    </nav>
                    <!--End Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div>
		<!--End Header-->

        <!--Banner Content-->
        <div id="banner-content" class="row clearfix">

            <div class="col-38">

                <div class="section-heading">
                    <h1>BRINGING THE MUSIC INDUSTRY INTO THE 21ST CENTURY</h1>
                    <h2>Venue helps both musicians and Venue owners manage their business, find 
					gigs, or start their careers, all from one app.</h2>
                </div>

            </div>

        </div>
		<!--End Banner Content-->
    </header>

    <!--Main Content Area-->
    <main id="content">

        <!--Introduction-->
        <section id="about" class="introduction scrollto">

            <div class="row clearfix">

                <div class="col-3">
                    <div class="section-heading">
                        <h3>ABOUT US</h3>
                        <h2 class="section-title">We help both musicians and Venues become, and
						remain, successful.</h2>
                        <p class="section-subtitle">Whether you're a seasoned performer, a newer
						artist, a multi-business owner, or a mom-and-pop shop, we can help.</p>
                    </div>

                </div>

                <div class="col-2-3">

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.1s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-guitar fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>For Musicians</h4>
                            <p>Musicians can set up their own profile on Venue to find gigs, message Venues,
							and receive payment through the Venue app.</p>
                        </div>
                    </div>
                    <!--End Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-store fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>For Venues</h4>
                            <p>Venue owners can also set up a profile, allowing them to establish a
							presence and manage their talent acquisition all in one place.</p>
                        </div>
                    </div>
                    <!--End Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-rocket fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>#Goals</h4>
                            <p>Venue hopes to be a way of assisting both amateur and professional
							musicians by giving them the tools they need to make finding gigs easy
							without expensive management, helping them focus on their music, rather
							than the logistics.</p>
                        </div>
                    </div>
                    <!--End Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-chart-line fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Revenue Growth</h4>
                            <p>We pride ourselves on keeping the music community alive, so we only
							take 12% of any transaction through Venue, keeping the money in the
							musicians pockets, not ours. Our subscriptions our also on par with
							other music-based services, to further reduce costs.</p>
                        </div>
                    </div>
                    <!--End Icon Block-->
                </div>
            </div>
        </section>
        <!--End Introduction-->

        <!--Gallery
        <aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
                 data-featherlight-filter="a">

                <a href="images/gallery-images/gallery-image-1.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/gallery-images/gallery-image-1.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-2.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="images/gallery-images/gallery-image-2.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-3.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="images/gallery-images/gallery-image-3.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-4.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.1s"><img src="images/gallery-images/gallery-image-4.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-5.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.9s"><img src="images/gallery-images/gallery-image-5.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-6.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/gallery-image-6.jpg" alt="Landing Page"/></a>

        </aside>-->

        <!--Content Section-->
        <div id="history" class="scrollto clearfix">

            <div class="row no-padding-bottom clearfix">

                <!--Content Left Side-->
                <div class="col-3">
                    <!--Testimonial Quote-->
                    <blockquote class="testimonial text-right bigtest">
                        <q>Music doesn't lie. If there is something to be changed in this world,
						then it can only happen through music.</q>
                        <footer>— Jimi Hendrix</footer>
                    </blockquote>
                    <!-- End Testimonial Quote-->

                </div>
                <!--End Content Left Side-->

                <!--Content Right Side-->
                <div class="col-3">
                    <div class="section-heading">
                        <h3>OUR MISSION</h3>
                        <h2 class="section-title">Looking to the past, to change the future.</h2>
                        <p class="section-subtitle">Venue has the potential to fundamentally change
						the music industry for the better, all through the power of technology.</p>
                    </div>
					<p>No tech company in history has ever considered how important music is to our
					lives. Not just the proliferation of it, or the selling of it, through services
					like Spotify or Apple Music, but the connections that it can form. For musicians,
					for festival organizers, for entire audiences.</p>
					<p>At the current rate, by 2022, the market cap of the music industry will have
					tripled, and with it the live music industry. We are on the brink of a musical
					economic boom, but without the technology in place to help those who aren't
					already successful, all future growth will end up with those at the top, and
					those who manage them.</p>
					<p>In an age where we use technology for everything, why not use it for music, so
					we can give every brilliant artist the chance to change the world?</p>
                </div>
                <!--End Content Right Side-->

                <div class="col-3">
                    <img src="images/guitar.jpg" alt="Guitar"/>
                </div>

            </div>

        </div>
        <!--End Content Section-->

        <!--Meet The Team-->
        <aside id="team" class="scrollto text-center" data-enllax-ratio=".2">

            <div class="row clearfix">

                <div class="section-heading">
                    <h3>THE TEAM</h3>
                    <h2 class="section-title">Who we are, and what we do.</h2>
                </div>

                <!--Team Member-->
                <blockquote class="col-3 testimonial classic">
                    <img src="images/team-images/ConnorBoulais.png" alt="Connor Boulais"/>
					<p/>
                    <i>Connor Boulais - CIO & Co-Founder</i>
					<footer>Originally From: Burbank, CA</footer>
					<p>Degree: Software Engineering</p>
                </blockquote>
                <!--End Team Member-->

                <!--Team Member-->
                <blockquote class="col-3 testimonial classic">
                    <img src="images/team-images/JasonShotts.png" alt="Jason Shotts"/>
					<p/>
                    <i>Jason Shotts - CFO & Co-Founder</i>
					<footer>Orignally From: Bakersfield, CA</footer>
					<p>Degree: Software Engineering</p>
                </blockquote>
                <!--End Team Member-->
				
				<!--Team Member-->
                <blockquote class="col-3 testimonial classic">
                    <img src="images/team-images/RohanRamani.png" alt="Rohan Ramani"/>
					<p/>
                    <i>Rohan Ramani - CTO & Co-Founder</i>
					<footer>Orignally From: Tracy, CA</footer>
					<p>Degree: Software Engineering</p>
                </blockquote>
                <!--End Team Member-->
				
				<!--Team Member-->
                <blockquote class="testimonial classic" align="center">
                    <img src="images/team-images/MatthewLawler.png" alt="Matthew Lawler"/>
					</p>
					<i>Matthew Lawler - CEO & Co-Founder</i>
                    <footer>Originally From: Modesto, CA</footer>
					<p>Degree: Computer Science</p>
                </blockquote>
                <!--End Team Member-->

            </div>

        </aside>
        <!--End of Meet The Team-->

        <!--Future Venues-->
        <div id="futurevenues" class="scrollto clearfix">
            <div class="row clearfix">

                <div class="col-3">

                    <div class="section-heading">
                        <h3>FUTURE VENUES</h3>
                        <h2 class="section-title">Partnerships in the making.</h2>
                        <p class="section-subtitle">These are some potential Venues that we're
						either working with or scoping out at the moment. Continue to check back
						for more updates!</p>
                    </div>

                </div>

                <div class="col-2-3">

                    <a href="http://www.frogandpeachpub.com/" target="_blank" class="col-3">
                        <img src="images/company-images/FrogAndPeachPub.png" alt="Frog and Peach Pub"/>
                    </a>
                    <a href="http://motherstavern.com/" target="_blank" class="col-3">
                        <img src="images/company-images/Mother'sTavern.png" alt="Mother's Tavern"/>
                    </a>
                    <a href="https://www.slobrew.com/" target="_blank" class="col-3">
                        <img src="images/company-images/SLOBrew.png" alt="SLO Brew"/>
                    </a>
                    <a href="https://www.pacslo.org/Online/default.asp" target="_blank" class="col-3">
                        <img src="images/company-images/CalPolyPAC.png" alt="Cal Poly PAC"/>
                    </a>
                    <a href="https://www.the4cats.com/" target="_blank" class="col-3">
                        <img src="images/company-images/The4Cats.png" alt="The 4 Cats"/>
                    </a>
                    <a href="http://www.ednavalleyvineyard.com/" target="_blank" class="col-3">
                        <img src="images/company-images/EdnaValleyVineyard.png" alt="Edna Valley Vineyard"/>
                    </a>
                    <a href="https://fremontslo.com/" target="_blank" class="col-3">
                        <img src="images/company-images/FremontTheater.png" alt="Fremont Theater"/>
                    </a>
                    <a href="http://www.thepalmtheatre.com/" target="_blank" class="col-3">
                        <img src="images/company-images/PalmTheater.png" alt="Palm Theater"/>
                    </a>
                    <a href="http://www.biddleranch.com/" target="_blank" class="col-3">
                        <img src="images/company-images/BiddleRanchVineyard.png" alt="Biddle Ranch Vineyard"/>
                    </a>

                </div>

            </div>
        </div>
        <!--End Future Venues-->

        <!--Subscription Tables-->
        <section id="subscriptions" class="secondary-color text-center scrollto clearfix ">
            <div class="row clearfix">

                <div class="section-heading">
                    <h3>OUR SUBSCRIPTIONS</h3>
                    <h2 class="section-title">Three different ways to use Venue.</h2>
                </div>

                <!--Subscription Block-->
                <div class="pricing-block col-3 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="pricing-block-content">
                        <h3>Audience</h3>
                        <p class="pricing-sub">Venue's audience members.</p>
                        <div class="pricing">
                            <div class="price">Free</div>
                            <p>We won't charge you to use Venue to find live music in your community. Ever.</p>
                        </div>
                        <ul>
                            <li>Access To All Listed Venues</li>
                            <li>View All Artists On Venue</li>
                            <li>Spotify Links (If Applicable)</li>
                            <li>Find Where To Buy Tickets</li>
                            <li>Rate Venues And Artists</li>
							<li>...and More!</li>
                        </ul>
                    </div>
                </div>
                <!--End Subscription Block-->

                <!--Subscription Block-->
                <div class="pricing-block featured col-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="pricing-block-content">
                        <h3>Artist/Venue</h3>
                        <p class="pricing-sub">The heart of Venue's community.</p>
                        <div class="pricing">
                            <div class="price"><span>$</span>9.99/mo.</div>
                            <p>Manage your music career, your business, or both, from your own
							Venue profile.</p>
                        </div>
                        <ul>
                            <li>Your Own Personal Venue Profile</li>
                            <li>Reach Out To Any Artist On Venue</li>
                            <li>Personalized Customer Support</li>
                            <li>Integrated Payment System</li>
                            <li>Message System</li>
							<li>...and More!</li>
                        </ul>
                    </div>
                </div>
                <!--End Subscription Block-->

                <!--Subscription Block-->
                <div class="pricing-block col-3 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="pricing-block-content">
                        <h3>Multiple Venues</h3>
                        <p class="pricing-sub">Manage multiple Venues? We can help with that.</p>
                        <div class="pricing">
                            <div class="price"><span>$</span>14.99/mo.</div>
                            <p>Manage all of your Venues through one account, making things
							even easier.</p>
                        </div>
                        <ul>
                            <li>Check All Your Venues From One Account</li>
                            <li>Setup Tours Between All Of Your Venues</li>
							<li>Multiple Logins For Your Employees</li>
                            <li>Priority Customer Support</li>
                            <li>Admin Hub Access</li>
                            <li>...and More!</li>
                        </ul>
                    </div>
                </div>
                <!--End Subscription Block-->

            </div>
        </section>
        <!--End Subscription Tables-->

    </main>
    <!--End Main Content Area-->

    <!--Footer-->
    <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">
            <p id="copyright" class="col-2">Copyright © 2019 Venue Inc. All rights reserved.</p>
        </div>
    </footer>
    <!--End Footer-->

</div>

<!-- Include JavaScript Resources -->
<script src="js/jquery-3.3.1.min.js"></script> <!--Version 3.3.1-->
<script src="js/wow.min.js"></script> <!--Version 1.1.3-->
<script src="js/featherlight.min.js"></script> <!--Version 1.7.13-->
<script src="js/featherlight.gallery.min.js"></script> <!--Version 1.7.13-->
<script src="js/jquery.enllax.min.js"></script> <!--Version 1.1.0-->
<script src="js/jquery.scrollUp.min.js"></script> <!--Version 2.4.1-->
<script src="js/jquery.easing.min.js"></script> <!--Version 1.4.1-->
<script src="js/jquery.stickyNavbar.min.js"></script> <!--Version 1.3.5-->
<script src="js/jquery.waypoints.min.js"></script> <!-- Version 4.0.1-->
<script src="js/images-loaded.min.js"></script> <!-- Version 4.1.4-->
<script src="js/lightbox.min.js"></script> <!--Version 2.10.0-->
<script src="js/site.js"></script> <!-- Version 1.0.0-->

</body>
</html>